{
  "compilerOptions": {
    // 1. Target JavaScript Version: Output modern, clean ES2022 JavaScript
    "target": "ES2022",

    // 2. Module System: Use standard CommonJS (standard for Node.js / Express backends)
    "module": "CommonJS",

    // 3. Module Resolution: How TypeScript locates files in 'node_modules' (Node-style resolution)
    "moduleResolution": "node",

    // 4. Interoperability: Allows you to use clean 'import express from "express"' 
    //    even if the library was originally written in CommonJS
    "esModuleInterop": true,

    // 5. Case Sensitivity: Ensures file imports match disk casing (prevents Windows vs Linux bugs)
    "forceConsistentCasingInFileNames": true,

    // 6. Strict Type Checking: Enables all strict type-checking options for safer code
    "strict": true,

    // 7. Skip Library Checking: Don't waste time type-checking inside node_modules (.d.ts files)
    "skipLibCheck": true
  },
  // Only compile and check files inside our 'src' directory
  "include": ["src/**/*"]
}
